cabal-version: 1.12

name:           psql-migrate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bhurt/psql-migrate#readme>
homepage:       https://github.com/bhurt/psql-migrate#readme
bug-reports:    https://github.com/bhurt/psql-migrate/issues
author:         Brian Hurt
maintainer:     bhurt42@gmail.com
copyright:      2023 Brian Hurt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

Flag Devel
  Description:      Turn on warnings and turn off optimization
  Default:          False

source-repository head
  type: git
  location: https://github.com/bhurt/psql-migrate

library
  exposed-modules:  Lib
                    , Database.PostgreSQL.Simple.Migrate.Internal.Order
                    , Database.PostgreSQL.Simple.Migrate.Internal.Types
  hs-source-dirs:   src
  if flag(devel)
    ghc-options:    -Weverything
                    -Werror
                    -Wno-missing-safe-haskell-mode
                    -Wno-implicit-prelude
                    -Wno-safe
                    -O0
  else
    ghc-options:    -O2
  build-depends:    base >=4.7 && <5
                    , case-insensitive
                    , containers
                    , deepseq
                    , postgresql-simple
                    , text
  default-language: Haskell2010

test-suite psql-migrate-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -Weverything
                    -Werror
                    -Wno-missing-safe-haskell-mode
                    -Wno-implicit-prelude
                    -Wno-safe
                    -O1
                    -threaded
                    -rtsopts
                    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      -- , psql-migrate
  default-language: Haskell2010
